spring.application.name=jellyfin-sleeparr
spring.datasource.url=jdbc:h2:file:./data/sleeparrdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=update